[33mcommit 1935e0101e7322247c66d5a8eb19d43936f5570d[m
Merge: b76fedc 47c2cbe
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 22:51:59 2016 -0500

    Merge branch 'sandbox' of https://github.com/frenchGoat/zork_group into sandbox

[33mcommit b76fedc403bebc0dd4d736a805a29764a08feb6c[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 22:51:52 2016 -0500

    ***DONE***

[33mcommit 47c2cbef614b260825f99944756f8cebabccc287[m
Author: kpayne4 <kpayne4@mail.umw.edu>
Date:   Wed Nov 9 22:50:34 2016 -0500

    ***DONE***

[33mcommit 90defa35094117ff25d304876efb650512086b4f[m
Author: M Booth <M Booth>
Date:   Wed Nov 9 22:49:56 2016 -0500

    getter added

[33mcommit 53842ef100a9c09b1cedeedeb353a7497052bb2f[m
Author: kpayne4 <kpayne4@mail.umw.edu>
Date:   Wed Nov 9 22:48:54 2016 -0500

    ***DONE***

[33mcommit 5b2c32140e606fa2be8fd03961eca35118ec0ac1[m
Author: kpayne4 <kpayne4@mail.umw.edu>
Date:   Wed Nov 9 22:46:57 2016 -0500

    ***DONE***

[33mcommit d8f26f1afd7d41c8229647b31f6e67c222641fdf[m
Merge: 1331280 0e522e6
Author: M Booth <M Booth>
Date:   Wed Nov 9 22:38:21 2016 -0500

    Merge branch 'sandbox' of https://github.com/frenchGoat/zork_group into sandbox

[33mcommit 1331280c86f530d7043d2a782c6f94cc87014918[m
Author: M Booth <M Booth>
Date:   Wed Nov 9 22:38:10 2016 -0500

    **DONE**

[33mcommit 0e522e67ab6d4cdb8db89a677c5eee441edfe113[m
Author: kpayne4 <kpayne4@mail.umw.edu>
Date:   Wed Nov 9 22:37:50 2016 -0500

    ***DONE***

[33mcommit d70580d925c8e139aa3deb4de262c038716f7c6a[m
Author: kpayne4 <kpayne4@mail.umw.edu>
Date:   Wed Nov 9 22:37:21 2016 -0500

    ***DONE***

[33mcommit b57c0d687688ca1c896678a0c5bd9f4579b00a7e[m
Author: kpayne4 <kpayne4@mail.umw.edu>
Date:   Wed Nov 9 22:36:53 2016 -0500

    ***DONE***

[33mcommit 23f080c1c4547b56d0798bbe0b16755bb6ad5ded[m
Author: kpayne4 <kpayne4@mail.umw.edu>
Date:   Wed Nov 9 22:36:24 2016 -0500

    ***DONE***

[33mcommit d3b4875c750cd397a5d36cb2e43f73338d366942[m
Author: Jacques Troussard <jacques.troussard@gmail.com>
Date:   Wed Nov 9 22:33:08 2016 -0500

    ***DONE***

[33mcommit 2aaab152d5a160689524dcd0435e04b577dfb665[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 22:32:05 2016 -0500

    update complie files

[33mcommit aacc86eedbfd56bdfb8726f3601bd9b033e32ecb[m
Author: Jacques Troussard <jacques.troussard@gmail.com>
Date:   Wed Nov 9 22:25:08 2016 -0500

    ***DONE***

[33mcommit 8919a73c8fda80975ebb7bb31707617d8bf2ccd7[m
Author: kpayne4 <kpayne4@mail.umw.edu>
Date:   Wed Nov 9 22:19:22 2016 -0500

    Keys.java

[33mcommit 4498ba581337d8721af369deb403152f787efef6[m
Merge: e41c57a 8e08b18
Author: M Booth <M Booth>
Date:   Wed Nov 9 22:18:17 2016 -0500

    Merge branch 'sandbox' of https://github.com/frenchGoat/zork_group into sandbox

[33mcommit e41c57ac85da4c96accf85102b0ef41e250f86f5[m
Author: M Booth <M Booth>
Date:   Wed Nov 9 22:18:06 2016 -0500

    WinEvent needs review

[33mcommit 8e08b1849513ca29c1e8e93acacaeccfa5d934a0[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 22:15:42 2016 -0500

    complier edits

[33mcommit 772b2a85c51ef3ec0c5170b0b891dfaf93ed438b[m
Merge: 58ff329 7374cb7
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 22:15:02 2016 -0500

    Merge branch 'sandbox' of https://github.com/frenchGoat/zork_group into sandbox

[33mcommit 58ff329b3b3e1f5dfcdc35ea577853b9c331d769[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 22:14:53 2016 -0500

    *JavaDocs Done.

[33mcommit 7374cb75514f4ed51898b0f3b276fd3ea19b3cc8[m
Author: kpayne4 <kpayne4@mail.umw.edu>
Date:   Wed Nov 9 22:12:28 2016 -0500

    **RegenerateEvent

[33mcommit 8d688ccf599fa1ad338bb0f428dfcd0a1c6dd00c[m
Author: kpayne4 <kpayne4@mail.umw.edu>
Date:   Wed Nov 9 22:09:38 2016 -0500

    **GameState edit

[33mcommit d31761173f9ef74f98172de8bd8f934411c3f39e[m
Merge: 251a28c c4530a9
Author: M Booth <M Booth>
Date:   Wed Nov 9 22:01:52 2016 -0500

    Merge branch 'sandbox' of https://github.com/frenchGoat/zork_group into sandbox

[33mcommit 251a28c035bdbd595396c469e5714cedb533c356[m
Author: M Booth <M Booth>
Date:   Wed Nov 9 22:01:38 2016 -0500

    ScoreCommand

[33mcommit c4530a99a3bb1f51eb9931dd2ae06de93714966e[m
Author: kpayne4 <kpayne4@mail.umw.edu>
Date:   Wed Nov 9 22:00:22 2016 -0500

    **Event ?

[33mcommit edefdcb9c8e8bc2bc366428f2cb276c7dd8a0954[m
Author: kpayne4 <kpayne4@mail.umw.edu>
Date:   Wed Nov 9 21:58:33 2016 -0500

    **Dungeon edit

[33mcommit e896b1af1691af93de1ab05af093efdd1fca60c1[m
Author: M Booth <M Booth>
Date:   Wed Nov 9 21:55:24 2016 -0500

    Health Command Try 10000

[33mcommit e3bdcad5c924e9d50b7820b531e25a4e299a1a60[m
Author: kpayne4 <kpayne4@mail.umw.edu>
Date:   Wed Nov 9 21:51:14 2016 -0500

    **DissapearEvent ?

[33mcommit 37c481d73fc72f38cbd43563234a943f8920e38c[m
Author: kpayne4 <kpayne4@mail.umw.edu>
Date:   Wed Nov 9 21:48:12 2016 -0500

    **DieEvent ?

[33mcommit d2e49949d0a010c24af79264e06c0796f4c5dee7[m
Merge: 92d7e41 f88dba9
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 21:44:30 2016 -0500

    Merge branch 'sandbox' of https://github.com/frenchGoat/zork_group into sandbox

[33mcommit f88dba94e3fc1bf1affd92dc9a48a167d46f393b[m
Author: kpayne4 <kpayne4@mail.umw.edu>
Date:   Wed Nov 9 21:44:27 2016 -0500

    Create Talk.java

[33mcommit 92d7e419436ce01080961d89fc29c1afb6db59ca[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 21:44:24 2016 -0500

    *JavaDocs Done.

[33mcommit 050410de6170d05f6afa91190fef0e2820a03446[m
Author: Jacques Troussard <jacques.troussard@gmail.com>
Date:   Wed Nov 9 21:36:58 2016 -0500

    *JavaDocs Done.
    
    Formatting

[33mcommit 7426d564f0411eeb780eabb9d76c2982ddc2c784[m
Author: Jacques Troussard <jacques.troussard@gmail.com>
Date:   Wed Nov 9 21:36:09 2016 -0500

    *JavaDoc Done.
    
    Formatting

[33mcommit 6042e302e39084e4f4af45aab0e811fcbad2c235[m
Merge: 6836e45 5640d30
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 21:33:13 2016 -0500

    Merge branch 'sandbox' of https://github.com/frenchGoat/zork_group into sandbox

[33mcommit 6836e45f893b2682a5b3d2251a1420b47570f664[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 21:33:06 2016 -0500

    *JavaDoc Done.

[33mcommit 5640d300f8f59fb1a37c1cbc0294e0a51bb9b3c1[m
Author: kpayne4 <kpayne4@mail.umw.edu>
Date:   Wed Nov 9 21:26:57 2016 -0500

    Update Mob.java

[33mcommit 7e8bf9d76b324a68701ce0650172e9f185865d46[m
Author: kpayne4 <kpayne4@mail.umw.edu>
Date:   Wed Nov 9 21:26:36 2016 -0500

    Update Vendor.java

[33mcommit 0205320eada52bee152ed5635a8b90d3e5a292fd[m
Author: kpayne4 <kpayne4@mail.umw.edu>
Date:   Wed Nov 9 21:25:55 2016 -0500

    Update Mob.java

[33mcommit 12e5192f6ec4f2d017b5188edca5ed4be47658fd[m
Merge: ffb9bd4 b535784
Author: M Booth <M Booth>
Date:   Wed Nov 9 21:25:31 2016 -0500

    Merge branch 'sandbox' of https://github.com/frenchGoat/zork_group into sandbox

[33mcommit b535784bf2a245bef90e6116d0a7374d5e8a9af8[m
Author: kpayne4 <kpayne4@mail.umw.edu>
Date:   Wed Nov 9 21:25:10 2016 -0500

    Update Companion.java

[33mcommit ffb9bd4dee751715fd8ff1b2df9a9b5a0ce202a5[m
Author: M Booth <M Booth>
Date:   Wed Nov 9 21:24:46 2016 -0500

    Locks and Keys

[33mcommit 5260adf3f37b5408acd02e0aff95b1b557f2ce73[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 21:17:51 2016 -0500

    *JavaDoc Done. Changed name to match event class convention.

[33mcommit 1f99a25dc5199c94fcb519d2414a07cab8ea3ec5[m
Merge: a363dbe 3ea0ce1
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 21:12:54 2016 -0500

    Merge branch 'sandbox' of https://github.com/frenchGoat/zork_group into sandbox

[33mcommit a363dbee2bf30986162ae87484b635f60f89c9f7[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 21:12:42 2016 -0500

    update html javadoc generation

[33mcommit 3ea0ce14a15f21a9ab8623fc1d1d1a64a4b4ae5f[m
Author: kpayne4 <kpayne4@mail.umw.edu>
Date:   Wed Nov 9 21:12:02 2016 -0500

    Create Vendor.java

[33mcommit 49057e9bf376cd16dfd7d43703391aa90dea2842[m
Merge: f320415 59ec0a6
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 21:07:41 2016 -0500

    Merge branch 'sandbox' of https://github.com/frenchGoat/zork_group into sandbox

[33mcommit f32041513f3ce39b1b99b725c93868c495f73853[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 21:07:33 2016 -0500

    +Add import hashtb, return null for interact(placeholder)

[33mcommit 59ec0a60b48ec6a7a4b4eaa52e01825bac781aa5[m
Author: kpayne4 <kpayne4@mail.umw.edu>
Date:   Wed Nov 9 21:07:32 2016 -0500

    Update Mob.java

[33mcommit 3e60cb6e5f822cc6d9cffcc38eb76c62d83c136d[m
Author: kpayne4 <kpayne4@mail.umw.edu>
Date:   Wed Nov 9 21:01:20 2016 -0500

    Create Mob.java

[33mcommit e2a54322dab69b7655d8be6dd03c96cdbfc88c23[m
Author: kpayne4 <kpayne4@mail.umw.edu>
Date:   Wed Nov 9 20:56:31 2016 -0500

    Create Companion.java

[33mcommit 859f40c9a24130b98675168fd7e4ff5dce9095bc[m
Author: kpayne4 <kpayne4@mail.umw.edu>
Date:   Wed Nov 9 20:49:28 2016 -0500

    Update NPC.java

[33mcommit 8e844bb783cdb7479055542c32352259358b9c7e[m
Author: kpayne4 <kpayne4@mail.umw.edu>
Date:   Wed Nov 9 20:46:53 2016 -0500

    **Finished NPC?

[33mcommit 64da8a5a1fcff8d6611b43bcf73bf9e3a68e0b23[m
Author: kpayne4 <kpayne4@mail.umw.edu>
Date:   Wed Nov 9 20:46:22 2016 -0500

    **Finished NPC?

[33mcommit 1b97c29ac9439f96df607941669a9dfb383bdd0d[m
Author: kpayne4 <kpayne4@mail.umw.edu>
Date:   Wed Nov 9 20:39:04 2016 -0500

    **Finished NPC

[33mcommit 93666f956b2ea6b3c30fc74172c5c58ee2e93eb5[m
Merge: 7f43a0a 0b2774c
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 20:22:29 2016 -0500

    Merge branch 'sandbox' of https://github.com/frenchGoat/zork_group into sandbox

[33mcommit 7f43a0a4873a5baa51ecce41183111310396c4a7[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 20:22:15 2016 -0500

    *JavaDocs Done.

[33mcommit 0b2774cd394e2fe4a41badfce32bd92e473455e9[m
Author: kpayne4 <kpayne4@mail.umw.edu>
Date:   Wed Nov 9 20:20:02 2016 -0500

    Update NPC.java

[33mcommit cb3445ae77e6694829fb5819702aadc3293306b9[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 20:11:36 2016 -0500

    *JavaDocs Done.

[33mcommit 6613b4959a88cc230dbf91c0863087c46b0c282f[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 19:23:10 2016 -0500

    +JavaDocs INC. added fields for player status LEADERS and their respective javadocs

[33mcommit 4f3ccf863b2b9b15f2298796c14d2a64c4fa8234[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 19:14:34 2016 -0500

    *JavaDocs Done.

[33mcommit 9b2f49764718885c1b21c56f405c39755255f39b[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 19:01:41 2016 -0500

    +JavaDocs Done??? Abstract class

[33mcommit cf41524147d7d744f93d9df21c9a119b32f32459[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 18:59:41 2016 -0500

    +JavDocs Mostly done>Big class need groupmember review

[33mcommit a6bc923a5122bdae40213f0b54841a193b757176[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 18:57:50 2016 -0500

    +JavaDocs Mostly finished>return statment canned or trigger sensitive

[33mcommit 3c1e08fa16a89836c440c9194ab49429a0ce807b[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 18:56:04 2016 -0500

    +JavaDocs Mostly finished>Decide end game behavior

[33mcommit 460bd4183a70215ad1a74fb42bac088d29dc46e6[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 18:54:23 2016 -0500

    *JavaDocs Done.

[33mcommit 6b9083a08ef9a7e8dd681f44043f0de78af208c5[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 18:50:19 2016 -0500

    *JavaDocs Done.

[33mcommit 70550bf5edb89f59cebb3bf048a68cc6ffc9b3a4[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 18:42:51 2016 -0500

    *JavaDocs Done. Fixed typos.

[33mcommit 05c5e9a5b77e25059b7f5b624fe90a5f76d7a526[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 18:40:24 2016 -0500

    bin files

[33mcommit 970048348f1d61d8ed230bb2d1bba2482ee532b9[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 18:39:55 2016 -0500

    ***JavaDocs done. Created methods; getNpcNamed, add/remove (NPC), npcs array list field, and fix soft warnings

[33mcommit b20a1c23337d1045ba44bbea9ce59f6b51270d49[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 18:32:46 2016 -0500

    +++ added custom exception, name field, set basic constructor, created getter for name field, needs lots more work, just made the basics to finish room class

[33mcommit a93175d0de1ca6dc1a60eb71123b771943293411[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 18:28:06 2016 -0500

    +++java docs partial done, added ds and methods for npc objects as they relate to the room objects

[33mcommit a70e726112d373542009f7c0c5dcdb4ec6c5b9cc[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Wed Nov 9 17:38:39 2016 -0500

    deleted test file

[33mcommit 5fa933f703b948531c7f555c2d45fae03d720d99[m
Author: M Booth <M Booth>
Date:   Wed Nov 9 14:14:49 2016 -0500

    Remove file

[33mcommit a5b7d40900f86aa5567a2b882c97c7076581f7ea[m
Author: M Booth <M Booth>
Date:   Wed Nov 9 14:12:05 2016 -0500

    Test File

[33mcommit 7eabb553fdc066c76bd6918c054d2047fae1581f[m
Author: Jacques Troussard <jtroussa@mail.umw.edu>
Date:   Wed Nov 9 13:58:29 2016 -0500

    test document

[33mcommit bc15776e4c8c11253524883fbd9f41aa3fc829c0[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Tue Nov 8 19:39:00 2016 -0500

    javadoc html generation update

[33mcommit 6db1ef532fc63314f883c618eaeedb6d4e8f4260[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Tue Nov 8 19:35:16 2016 -0500

    formatting

[33mcommit 524be29958bfe6e4a883204dbfb03cf73d747f52[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Tue Nov 8 19:32:07 2016 -0500

    created Weapon class skeleton

[33mcommit df868476209d1b25420a1b92a0f466e14af9f13e[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Tue Nov 8 19:30:32 2016 -0500

    created food class

[33mcommit 1f8358c06c1b4455f2560a933ec8a0a7ad6121a0[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Tue Nov 8 19:14:54 2016 -0500

    created keys class

[33mcommit dabe7a8524762e5403e61f243371e6c7a1f055f1[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Tue Nov 8 18:59:05 2016 -0500

    javadoc html generation update

[33mcommit 2395bc784df17fccefb70d0cb10797427566b094[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Tue Nov 8 18:57:45 2016 -0500

    +++Javadoc done but needs group review for return on trigger see javadoc comments

[33mcommit 17dfc6d5f8e51e6538d4661c808462f2cff3f3b1[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Tue Nov 8 18:51:23 2016 -0500

    ***Javadocs Done

[33mcommit 6e0864dfb124dd8f8a4dcc49eb953823c9d54b31[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Tue Nov 8 18:04:59 2016 -0500

    ***javadocs done

[33mcommit 0fa2e22b83f8e61212e67d034d9d5e5f560bdca1[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Tue Nov 8 17:57:59 2016 -0500

    ***Javadocs done

[33mcommit 5ecb54a430c443969ad321cec7ffa0bdd6eceab9[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Tue Nov 8 17:44:11 2016 -0500

    test

[33mcommit edb0bf903304e2ca8f2808eccbcc01f291ad298d[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Tue Nov 8 17:22:32 2016 -0500

    ***Javadocs done

[33mcommit ebc73c3d0358acaa3ad5de0b9fc58e474dfe2fe5[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Tue Nov 8 17:12:32 2016 -0500

    ***Javadocs done

[33mcommit 2f6dc0bae17b3732fb15d0532664151810e18cc6[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Tue Nov 8 17:06:00 2016 -0500

    ***Javadocs done

[33mcommit 68a49d5e530e7f7a550113232e0b6bfb264557a5[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Tue Nov 8 17:01:26 2016 -0500

    Added javadocs - needs group review

[33mcommit cade2c9898a8bd384bc8fa34be64d6e8f00fd3f1[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Tue Nov 8 16:38:31 2016 -0500

    ***javadocs done - added javadocs

[33mcommit 8d5b236c77464be080d3472f3a58af5c2343580f[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Tue Nov 8 15:58:41 2016 -0500

    **Javadocs need review - added field for NPCs

[33mcommit 9c193dd39e1bd18bf4a9a14a00f82a9f595ed52d[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Tue Nov 8 15:57:51 2016 -0500

    inital creation

[33mcommit 7913794e32b531145d84e9c4f91b95786154c533[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Tue Nov 8 15:49:21 2016 -0500

    **Javadocs mostly done -> decide canned or trigger sensitive return string

[33mcommit de16f3d5845eb867dc8300eb7dad7df76d2a7755[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Tue Nov 8 15:47:24 2016 -0500

    ***Javadocs finished

[33mcommit 8ed9f38a409159115b6011f6340fdfa51ef8a005[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Tue Nov 8 15:34:00 2016 -0500

    **Javadocs mostly done -> decide canned or trigger sensitive return string

[33mcommit f4244bfbbec2493d60bd672f0b57657215ed4527[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Tue Nov 8 14:27:33 2016 -0500

    **Mostly finished -> decide end game behavior?

[33mcommit 495577e7c17622ed02079a003e228a2634e98a70[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Tue Nov 8 14:18:52 2016 -0500

    ***CommandFactory javadoc finished

[33mcommit d9557c25bfb920da1342e8dcf6adf84530cd8681[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Tue Nov 8 14:15:33 2016 -0500

    ***CommandFactory javadoc finished

[33mcommit 6358601b00d4864585520234977088031a3972da[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Tue Nov 8 14:10:15 2016 -0500

    full javadoc generation and javadocs edits

[33mcommit 82c64aa4c9cab2b49baec3e1275202b17e6d887b[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Tue Nov 8 13:43:00 2016 -0500

    testing javadoc layout for class fields by adding field comment in gamestate

[33mcommit 66fa93d2b07bb29bf6732c185a156fe081a7262b[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Tue Nov 8 13:40:17 2016 -0500

    1st pass with eclipse java docs generation

[33mcommit 0f98a06d1a67c6145f58812fd82e0e1c00de7574[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Tue Nov 8 13:38:39 2016 -0500

    various warning corrections and javadoc edits

[33mcommit 48266b022aff9cb813d377684e771a873cc71007[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Tue Nov 8 13:17:51 2016 -0500

    modified eclipse settings files to automatically detect missing javadocs

[33mcommit 20ca417bfbdb8a45a0047dd1c0361d0ef589434d[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Tue Nov 8 13:10:05 2016 -0500

    test file

[33mcommit 6d487169b96fad6999dc03c5981855da5cdd606c[m
Author: Jacques Troussard <jacques.troussard@gmail.com>
Date:   Tue Nov 8 00:44:29 2016 -0500

    Delete New Text Document.txt
    
    This was just a test file

[33mcommit bb06b87a6e8269c60c2aab595fb2e27aa466491e[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Mon Nov 7 20:35:18 2016 -0500

    add RegenerateEvent + javadocs

[33mcommit b963a135f2b1a287635490c2e8a865cf29946cf4[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Mon Nov 7 20:32:34 2016 -0500

    Updated ScoreEvent instance variable and javadocs

[33mcommit d4a50ab55d46eeb2ba97e25291f426a6c24f1f34[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Mon Nov 7 20:30:53 2016 -0500

    add Score/WoundEvent classes + javadocs

[33mcommit 8e6d0506c7bf4964939ae054702ee10ae9de19b3[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Mon Nov 7 20:26:41 2016 -0500

    add DieEvent class + javadocs

[33mcommit 9812111b330739ba9462d639f011b8d83a2229aa[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Mon Nov 7 20:23:33 2016 -0500

    add WinEvent skeleton + javadoc

[33mcommit 2d200a09c4a7e68505fe70a3d503fe6b9d9fbef1[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Mon Nov 7 20:17:16 2016 -0500

    add DisappearEvent class skeleton + javadocs

[33mcommit d75a83a27e8bd6d1b34f18ca1909a1995921a940[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Mon Nov 7 20:13:08 2016 -0500

    add Teleport class skeleton + javadocs

[33mcommit 8f0dd62560f7ae62121593ddef5c122204c69f5f[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Mon Nov 7 20:07:00 2016 -0500

    Base Event classes created with factory... tested hier with TransformEvent Class

[33mcommit b143316de6b3888743abb554aea19c76046eacff[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Mon Nov 7 19:47:06 2016 -0500

    removed package declarations

[33mcommit a37b3fcfc8c09640a511132f3e33fdfb42504e12[m
Author: Jacques Troussard <jacques.troussard@gmail.com>
Date:   Mon Nov 7 19:37:40 2016 -0500

    Update CommandFactory.java
    
    removed package declaration

[33mcommit 17666c37211657253c1e98c3d9666c0b05ba4b87[m
Author: Jacques Troussard <jacques.troussard@gmail.com>
Date:   Mon Nov 7 19:37:26 2016 -0500

    Update Command.java
    
    removed package declaration

[33mcommit 08e1acc003f44f7db07fda95120250aec5b005dc[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Mon Nov 7 19:32:03 2016 -0500

    test text file to sandbox

[33mcommit faf18d26e97c3eab9f1000bdd96458bcd5a9a467[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Mon Nov 7 19:24:14 2016 -0500

    project files loaded

[33mcommit 071f7bfdcd98e37d8f78a2dbb3f2b2449c9c3b6f[m
Author: frenchGoat <jacques.troussard@gmail.com>
Date:   Mon Nov 7 19:18:57 2016 -0500

    Default Zork 3 files

[33mcommit 93d32cfdeffa41e86da3e61800742d0a61adbee5[m
Author: Jacques Troussard <jacques.troussard@gmail.com>
Date:   Mon Nov 7 19:15:15 2016 -0500

    Initial commit
