Dragon Trainer
Group Zork v3b
===
Items:
Dragon Training Manual
wvdd0000
examine:This manual when read should explain the differences in dragon companions.
read:Dragon1 has this ability, Dragon2 has another ability
---
Item
wvdd0000
examine:dummy item
---
Apple
wvdd0750
examine:Looking at the piece of fruit, reminds you how you haven't had your 5 servings today.
eat:[Wound(-10)]:Yum!
kick[Wound(1), Disappear()]:There's apple sauce everywhere now.
stomp[Wound(1), Disappear()]:There's apple sauce everywhere now.
smash[Wound(1), Disappear()]:There's apple sauce everywhere now.
---
Bronze shield
wvdd0300
examine:This bronze shield is rather small, allowing the user to deftly block his opponent's attacks.
---
Forge hammer
wvdd3710
examine:This multipurpose hammer could be used for fixing... or breaking things >=)
---
Mythril hammer
wvdd5510
examine:The head of the hammer is made of a silvered steel. A finely crafted hammer indeed.
---
Jade amulet
wvdd0300
examine:This amulet has been fashioned on a chain to be worn. You can't help feeling it is more than just a fashion item.
---
Gold coin
wvdd0710
---
Silver coin
wvdd0520
---
Copper coin
wvdd0230
---
Steel coin
wvdd0150
---
===
NPCs:
Vendor
Torbjorn
30
messages:a,"For the last time, I'm Swedish!":b,"Best in Swedish engineering!":c,"All this standing around when there's work to be done..."
inventory:Copper coin
---
Vendor
Giott
30
messages:a,"Welcome to my store!":b[OpenInventory()],"best prices in the village!":c,"Good-Bye."
inventory:Copper coin
---
===
Rooms:
Your Room
Contents: Silver coin,Dragon Training Manual
NPC Present: Giott
Your modest room, along with all the usual furniture, is populated with various Dragon related trinkets. On top of your dresser you keep a valuables.
---
Living Room
Contents: <coin, mob>Gold coin,Item
Living room of your house, meet someone who tells you about your quest.
---
Garden
Contents: <coin>Apple
A small but functional fence surrounds a small stubborn garden. It would be a complete lose if it wasn't for a single apple hanging from a wild apple tree.
---
Road to Village
Contents: <coin>
One direction road to village square
---
Village Square
Contents: <coin>
Cross roads for player to equip themselves before starting the adventure
---
Village Shop
Contents: <coin>
NPC Present: Torbjorn
Place to meet with a vendor
---
Dragon Forest
Contents: <coin>
Enterance to forest to get dragon
---
Dragon Cave
Contents: <coin>
Choose your dragon
---
Medow
Contents: <coin>
Nothing here
---
Cliff
Contents: <coin>
teleport area only when dragon present --> fly to 'dungeon'
---
Dungeon Enterance
Enter main dungeon
---
Top of mountain
access to volcano
---
Main room of dungeon
you can decide to go left or right to the blue or red rooms
---
Red room
contains a few rooms which lead to an artifcate that you can toss into the volcano to win the game
---
Red room 1
monsters here
---
Red room 2
monsters here?
---
Upper red room
locked exit to top of mountain
---
Blue room
contains a bunch of rooms with monsters that lead to the boss
---
Blue room 1
monsters here
---
Blue room 2
monsters here
---
Blue room 3
monsters here
---
Boss room
here is the boss
---
===
Exits:
Your Room
e
Living Room
---
Living Room
w
Your Room
---
Living Room
e
Garden
---
Garden
w
Living Room
---
Living Room
n
Road to Village
---
Road to Village
s
Living Room
---
Road to Village
n
Village Square
---
Village Square
s
Road to Village
---
Village Square
w
Village Shop
---
Village Shop
e
Village Square
---
Village Square
e
Dragon Forest
---
Dragon Forest
w
Village Square
---
Village Square
n
Cliff
---
Cliff
s
Village Square
---
Dragon Forest
e
Dragon Cave
---
Dragon Forest
n
Medow
---
Dragon Cave
w
Dragon Forest
---
Medow
s
Dragon Forest
---
Dungeon Enterance
n
Main room of dungeon
---
Dungeon Enterance
u
Top of mountain
---
Top of mountain
d
Dungeon Enterance
---
Main room of dungeon
w
Red room
---
Red room
s
Red room 1
---
Red room 1
n
Red room
---
Red room
n
Red room 2
---
Red room 2
d
Red room
---
Red room 2
u
Upper red room
---
Upper red room
u
Top of mountain
---
Main room of dungeon
e
Blue room
---
Blue room
n
Blue room 1
---
Blue room 1
s
Blue room
---
Blue room 1
e
Blue room 2
---
Blue room 2
w
Blue room 1
---
Blue room 1
w
Blue room 3
---
Blue room 3
e
Blue room 1
---
Blue room 3
n
Boss room
---
Boss room
s
Blue room 3
---
===
